#建立与kafka集群连接的host/port组，请通过控制台公网访问获取
bootstrap.servers=ip1:port1,ip2:port2,ip3:port3
#发送确认参数
acks=all
#键的序列化方式
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#值的序列化方式
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#producer可以用来缓存数据的内存大小
buffer.memory=33554432
#重试次数
retries=3



#######################
#如果不使用SASL认证，以下参数请注释掉。
#######################
#设置jaas账号和密码，通过控制台设置
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="username" \
    password="password";
#SASL鉴权方式
sasl.mechanism=PLAIN
#加密协议，目前支持SASL_SSL协议
security.protocol=SASL_SSL
#ssl truststore文件位置
ssl.truststore.location=D:\\project\\Kafka-sdk-java\\src\\main\\resources\\client.jks
#ssl truststore密码
ssl.truststore.password=dms@kafka
#域名不校验
ssl.endpoint.identification.algorithm=